<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Accord-Bridge Foundation...Empowering Women & girls</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Accord-Bridge Foundation...Empowering Women & girls" name="keywords">
    <meta content="Accord-Bridge Foundation...Empowering Women & girls" name="description">

    <!-- Favicon -->
    <link href="img/logo_curve.png" rel="icon">


    <!--MODAL-->
    <link href=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity=
    "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
              crossorigin="anonymous">
        <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                integrity=
    "sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                crossorigin="anonymous">
        </script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!--EVENT STYLE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">


    <style>
        #more1 {
            display: none;
        }

        #more2 {
            display: none;
        }

        #more3 {
            display: none;
        }

        #more4 {
            display: none;
        }

        .jumbotron {
            text-align: center;
            padding: 20px;
            margin: 10px 0;
        }

        .gallery {
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            border-radius: 0;
            position: relative;
        }
    </style>


    <style type="text/css">
        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {

            .dropdown-menu li {
                position: relative;
            }

            .dropdown-menu .submenu {
                display: none;
                position: absolute;
                left: 100%;
                top: -7px;
            }

            .dropdown-menu .submenu-left {
                right: 100%;
                left: auto;
            }

            .dropdown-menu>li:hover {
                background-color: #f1f1f1
            }

            .dropdown-menu>li:hover>.submenu {
                display: block;
            }
        }

        /* ============ desktop view .end// ============ */

        /* ============ small devices ============ */
        @media (max-width: 991px) {

            .dropdown-menu .dropdown-menu {
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                margin-bottom: .5rem;
            }

        }

        /* ============ small devices .end// ============ */
    </style>


    <script type="text/javascript">
        //	window.addEventListener("resize", function() {
        //		"use strict"; window.location.reload(); 
        //	});


        document.addEventListener("DOMContentLoaded", function () {


            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })



            // make it as accordion for smaller screens
            if (window.innerWidth < 992) {

                // close all inner dropdowns when parent is closed
                document.querySelectorAll('.navbar .dropdown').forEach(function (everydropdown) {
                    everydropdown.addEventListener('hidden.bs.dropdown', function () {
                        // after dropdown is hidden, then find all submenus
                        this.querySelectorAll('.submenu').forEach(function (everysubmenu) {
                            // hide every submenu as well
                            everysubmenu.style.display = 'none';
                        });
                    })
                });

                document.querySelectorAll('.dropdown-menu a').forEach(function (element) {
                    element.addEventListener('click', function (e) {

                        let nextEl = this.nextElementSibling;
                        if (nextEl && nextEl.classList.contains('submenu')) {
                            // prevent opening link if link needs to open dropdown
                            e.preventDefault();
                            console.log(nextEl);
                            if (nextEl.style.display == 'block') {
                                nextEl.style.display = 'none';
                            } else {
                                nextEl.style.display = 'block';
                            }

                        }
                    });
                })
            }
            // end if innerWidth

        });
        // DOMContentLoaded  end
    </script>

    <script>
        function onClick(e) {
            e.preventDefault();
            grecaptcha.enterprise.ready(async () => {
                const token = await grecaptcha.enterprise.execute('6LcXWAAnAAAAAAYXmloAzRe8RVZBmx0yoJQRxU11', { action: 'LOGIN' });
                // IMPORTANT: The 'token' that results from execute is an encrypted response sent by
                // reCAPTCHA Enterprise to the end user's browser.
                // This token must be validated by creating an assessment.
                // See https://cloud.google.com/recaptcha-enterprise/docs/create-assessment
            });
        }
    </script>

</head>

<body onload="showSlides(0)">
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start-->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border myblue" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>


            <div class="spinner-border myred" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>


            <div class="spinner-border myyellow" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-border mygreen" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>


    </div>
    <!-- Spinner End -->


    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">



            <div class="col-lg-12">
                <div class="row gx-0 bg-white d-none d-lg-flex">
                    <div class="col-lg-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope me-2" style="color: #e60404;"></i>
                            <p class="mb-0">info@abf.org.ng</p>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone me-2" style="color: #016DB5;"></i>
                            <p class="mb-0">+234 8184427674
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 px-5 text-end">
                        <div class="d-inline-flex align-items-center py-2">


                            <a class="me-3" href="https://web.facebook.com/AccordBridgeFDN&text="><i
                                    class="fa fa-facebook"></i></a>
                            <a class="me-3" href="https://www.instagram.com/AccordBridgeFDN"><i
                                    class="fa fa-twitter"></i></a>
                            <i class="fa fa-youtube-play" style="font-size:30px;color:red"></i>
                        </div>
                    </div>
                </div>
            </div>




            <nav class="navbar navbar-expand-lg bg-white navbar-dark p-3 p-lg-0">



                <img src="img/accord-new-logo.png" alt="" height="50" width="250px" style="margin-right: 10%;"
                    class="navbar-brand d-block align-items-center">
                   <!--<h6 class="text-center text-uppercas wow fadeInUp" style="color: #019342;">ACCORD- <strong style="color: #016DB5;">BRIDGE </strong>  <strong style="color: #a81501;">FOUNDATION</strong> </h6>-->
               





                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    style="background-color: #016DB5;">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">


                    <div class="navbar-nav mr-auto py-0" style="margin-left: 2%;">

                        <a href="index.html" class="nav-item nav-link">Home</a>



                        <div class="nav-item dropdown">
                            <a href="..//www.abf.org.ng/about_us.html" class="nav-link text-dark dropdown-toggle"
                                data-bs-toggle="dropdown">About Us</a>
                            <div class="dropdown-menu rounded-0 m-0" style="background-color: #016DB5;">
                                <a href="about_us.html#who_we_are_item" class="dropdown-item text-light">Who We Are</a>
                                <a href="..//www.abf.org.ng/about_us.html#trustee.html" class="dropdown-item text-light">Trustees</a>
                                <a href="..//www.abf.org.ng/about_us.html#management.html" class="dropdown-item text-light">Management team</a>

                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <a href="what_we_do.html" class="nav-link text-dark  dropdown-toggle"
                                data-bs-toggle="dropdown">What We Do </a>
                            <div class="dropdown-menu rounded-0 m-0" style="background-color: #019342">
                                <a href="what_we_do.html" class="dropdown-item text-light">Teenpreneur programme</a>
                                <a href="what_we_do.html" class="dropdown-item text-light">Livelihood programme</a>
                                <a href="what_we_do.html" class="dropdown-item text-light">Agripreneur programme</a>
                                <a href="what_we_do.html" class="dropdown-item text-light">Micro-credit scheme</a>
                            </div>
                        </div>


                        <a href="index.html" class="nav-item nav-link myblue active"> <strong>Events</strong></a>

                        <div class="nav-item dropdown">
                            <a href="cooperate-sponsorship.html" class="nav-link dropdown-toggle text-dark"
                                data-bs-toggle="dropdown">
                                Get Involved
                            </a>


                            <div class="dropdown-menu rounded-0 m-0" style="background-color: #ffffff">


                                <a href="donate.html" class="dropdown-item myred"
                                    style="background-color: #016DB5;">Donate</a>

                                <a href="cooperate-sponsorship.html" class="dropdown-item" style="color: #016DB5;">Corporate
                                    sponsorship </a>

                                <li><a class="dropdown-item dropdown-toggle text-dark" href="nonfinancial.html">Non-financial
                                        support</a>
                                
                                    </ul>
                                </li>

                                <li><a class="dropdown-item dropdown-toggle text-dark" href="volunteer.html">Volunteer and Take
                                        action</a>
                                </li>

                            </div>

                        </div>

                        <a href="contact_us.html" class="nav-link text-dark">Contact us</a>

                    </div>
                    <!--<a href="#" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">
                                Chat Us
                                <i
                                    class="fa fa-arrow-right ms-3"></i>
                                </a>-->
                </div>
            </nav>
        </div>
    </div>
    </div>
    <!-- Header End -->







            <!--EVENTS-->


        <hr>

<div class="container-fluid zoomIn">
           
    <div class="container text-center">
       
        <button type="button" class="btn btn-primary" 
                data-bs-toggle="modal" 
                data-bs-target="#event1" style="font-size: small; height: 80px; min-width: 100px;">
                       <h3 style="color: #ffffff;">International Day of the girl 2017</h3>  
        </button>
  
        <div class="modal fade" id="event1"  style="background: #ffffff;">
            <div class="modal-dialog  modal-lg">
                <div class="modal-content" style="background:#016DB5;">
                    <div class="modal-header">
                        <h5 class="modal-title ext-uppercase text-light" id="event1Label"> 
                            International Day of the girl at Comprehensive Secondary School
                            Mgbuosiminim 2017
                        </h5>

                  
                        <button type="button" class="btn-close"
                                data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row gallery modal-dialog modal-dialog-scrollable slideZoom">

                            <p class="wow fadeIn text-light slideInLeft" style="text-align: start;">
                                Celebrating International Day of the Girl-Child 2017 to raise awareness about the
                                unique struggles and discrimination that girls face globally - such as unlimited
                                opportunities,
                                limited
        
                            </p>
        
                            <p class="wow fadeIn text-light slideInRight" style="text-align: start;">
                                access to education, and gender-based violence.
                                Having an interactive session with the students at Comprehensive Secondary School
                                Mgbuosiminim
                                Port-Harcourt.
                            </p>
        
                                <img class="img-fluid slideInRight" src="img/Mgbuosimini uploaded/1.jpg" style="height: 100%; align-items: start;">
                            
                                 <br><br>
                                 <hr>
                        
                                    <img class="img-fluid slideInLeft" src="img/Mgbuosimini uploaded/2.jpg" style="height: 100%; align-items: start;">
                        
                                <br><br>
                                <hr>
                                    <img class="img-fluid slideInRight" src="img/Mgbuosimini uploaded/3.jpg" style="height: 100%; align-items: start;">
                              
                                <br><br>
                                <hr>
                                <a href="img/Mgbuosimini uploaded/4.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid slideInLeft" src="img/Mgbuosimini uploaded/4.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Mgbuosimini uploaded/5.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Mgbuosimini uploaded/5.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Mgbuosimini uploaded/6.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Mgbuosimini uploaded/6.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Mgbuosimini uploaded/7.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Mgbuosimini uploaded/7.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Mgbuosimini uploaded/8.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Mgbuosimini uploaded/8.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Mgbuosimini uploaded/9.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Mgbuosimini uploaded/9.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <a href="img/Mgbuosimini uploaded/10.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Mgbuosimini uploaded/10.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Mgbuosimini uploaded/11.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Mgbuosimini uploaded/11.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Mgbuosimini uploaded/12.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Mgbuosimini uploaded/12.jpg" style="height: 100%; align-items: start;">
                                </a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
               


    <hr>
    


    <div class="container text-center">
       
        <button type="button" class="btn text-light" 
                data-bs-toggle="modal" 
                data-bs-target="#event2" style="background-color: #016DB5; font-size: small; height: 80px;">
                <h3 style="color: #ffffff;">International Day of the girl 2018</h3> 
        </button>
  
        <div class="modal fade" id="event2"  style="background: #ffffff;">
            <div class="modal-dialog  modal-lg">
                <div class="modal-content" style="background:#016DB5;">
                    <div class="modal-header">
                        <h5 class="modal-title ext-uppercase text-light" id="event2Label"> 
                            International Day of the girl at Model Girls Secondary School Rumueme
                            Port-Harcourt 2018
                        </h5>

                  
                        <button type="button" class="btn-close" 
                                data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row gallery modal-dialog modal-dialog-scrollable slideZoom">

                            <p class="wow fadeIn text-light slideInLeft" style="text-align: start;">
                                Celebrating International Day of the girl-child 2017 with a strong call for
                                action to break down
                                barriers and create a
                                supportive environment that EmPOWER girls and enables them to thrive and fulfill
                                their potential.
                                Interactive session with students @ Model Girls Secondary School Rumueme Port-Harcourt.
                            </p>
        
                        

        
                                <img class="img-fluid slideInRight" src="img/Rumueme uploaded/1.JPG" style="height: 100%; align-items: start;">
                            
                                 <br><br>
                                 <hr>
                        
                                    <img class="img-fluid slideInLeft" src="img/Rumueme uploaded/2.JPG" style="height: 100%; align-items: start;">
                        
                                <br><br>
                                <hr>
                                    <img class="img-fluid slideInRight" src="img/Rumueme uploaded/3.jpg" style="height: 100%; align-items: start;">
                              
                                <br><br>
                                <hr>
                                <a href="img/Rumueme uploaded/3.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid slideInLeft" src="img/Rumueme uploaded/3.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Rumueme uploaded/4.JPG" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Rumueme uploaded/4.JPG" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Rumueme uploaded/5.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Rumueme uploaded/5.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Rumueme uploaded/6.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Rumueme uploaded/6.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Rumueme uploaded/7.JPG" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Rumueme uploaded/7.JPG" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Rumueme uploaded/8.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Rumueme uploaded/8.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <a href="img/Rumueme uploaded/9.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Rumueme uploaded/9.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Rumueme uploaded/10.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Rumueme uploaded/10.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Rumueme uploaded/11.JPG" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Rumueme uploaded/11.JPG" style="height: 100%; align-items: start;">
                                </a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    
    <hr>

    <div class="container text-center">
       
        <button type="button" class="btn btn-primary img-fluid" 
                data-bs-toggle="modal" 
                data-bs-target="#event3" style="font-size: small; height: 80px;">
                
                <h4 style="color: #ffffff;">Livelihood and empowerment training 2019</h4> 
        </button>
  
        <div class="modal fade" id="event3"  style="background: #ffffff;">
            <div class="modal-dialog  modal-lg">
                <div class="modal-content" style="background:#016DB5;">
                    <div class="modal-header">
                        <h5 class="modal-title ext-uppercase text-light" id="event3Label"> 
                            Livelihood and empowerment training for less privileged women Chika
                            community, Abuja 2019.
                        </h5>

                  
                        <button type="button" class="btn-close" 
                                data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row gallery modal-dialog modal-dialog-scrollable slideZoom">

                            <p class="wow fadeIn text-light slideInLeft" style="text-align: start;">
                                The women were trained in the production of liquid soap, bleach and house cleaning disinfectant at community levels.
                                They were also provided with business skills training, access to financial services and
                                connections with peers.
                            </p>
                
                                <img class="img-fluid slideInRight" src="img/chika uploaded/1.jpg" style="height: 100%; align-items: start;">
                            
                                 <br><br>
                                 <hr>
                        
                                    <img class="img-fluid slideInLeft" src="img/chika uploaded/2.jpg" style="height: 100%; align-items: start;">
                        
                                <br><br>
                                <hr>
                                    <img class="img-fluid slideInRight" src="img/chika uploaded/3.jpg" style="height: 100%; align-items: start;">
                              
                                <br><br>
                                <hr>
                                <a href="img/chika uploaded/4.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid slideInLeft" src="img/chika uploaded/4.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/chika uploaded/5.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/chika uploaded/5.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/chika uploaded/6.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/chika uploaded/6.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/chika uploaded/7.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/chika uploaded/7.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/chika uploaded/8.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/chika uploaded/8.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/chika uploaded/9.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/chika uploaded/9.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <a href="img/chika uploaded/10.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/chika uploaded/10.jpg" style="height: 100%; align-items: start;">
                                </a>
                            
                                 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



   <hr>



    <div class="container text-center">
       
        <button type="button" class="btn btn-primary img-fluid" 
                data-bs-toggle="modal" 
                data-bs-target="#event4" style="background-color: #016DB5; font-size: small; height: 80px;">
             
                <h4 style="color: #ffffff;">Livelihood and Empowerment Programme 2021</h4>
        </button>
  
        <div class="modal fade" id="event4"  style="background: #ffffff;">
            <div class="modal-dialog  modal-lg">
                <div class="modal-content" style="background:#016DB5;">
                    <div class="modal-header">
                        <h5 class="modal-title ext-uppercase text-light" id="event4Label"> 
                            Livelihood and Empowerment Programme for women of Aleyita community, a suburb in Abuja 2021
                        </h5>

                  
                        <button type="button" class="btn-close" 
                                data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row gallery modal-dialog modal-dialog-scrollable slideZoom">

                            <p class="wow fadeIn text-light slideInLeft" style="text-align: start;">
                                The women were trained in the production of liquid soap, bleach and house
                                cleaning disinfectant at community levels.
                                They were also provided with business skills training, access to financial services and
                                connections with peers.
        
                            </p>
        
        
                                <img class="img-fluid slideInRight" src="img/Aleyita uploaded/1.jpg" style="height: 100%; align-items: start;">
                            
                                 <br><br>
                                 <hr>
                        
                                    <img class="img-fluid slideInLeft" src="img/Aleyita uploaded/2.jpg" style="height: 100%; align-items: start;">
                        
                                <br><br>
                                <hr>
                                    <img class="img-fluid slideInRight" src="img/Aleyita uploaded/3.jpg" style="height: 100%; align-items: start;">
                              
                                <br><br>
                                <hr>
                                <a href="img/Aleyita uploaded/4.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid slideInLeft" src="img/Aleyita uploaded/4.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Aleyita uploaded/5.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Aleyita uploaded/5.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Aleyita uploaded/6.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Aleyita uploaded/6.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Aleyita uploaded/7.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Aleyita uploaded/7.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Aleyita uploaded/8.jpG" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Aleyita uploaded/8.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Aleyita uploaded/9.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Aleyita uploaded/9.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <a href="img/Aleyita uploaded/10.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Aleyita uploaded/10.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Aleyita uploaded/11.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Aleyita uploaded/11.jpg" style="height: 100%; align-items: start;">
                                </a>
                                <br><br>
                                <hr>
                                <a href="img/Aleyita uploaded/12.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Aleyita uploaded/12.jpg" style="height: 100%; align-items: start;">
                                </a> 
                                <hr>
                                <a href="img/Aleyita uploaded/13.jpg" style="height: 100%; align-items: start;">
                                    <img class="img-fluid" src="img/Aleyita uploaded/13.jpg" style="height: 100%; align-items: start;">
                                </a>
                               
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    
   <hr>



   <div class="container text-center">
      
       <button type="button" class="btn img-fluid" 
               data-bs-toggle="modal" 
               data-bs-target="#event5" style="font-size: small; height: 80px; background-color: #019342;">
            
               <h4 style="color: #ffffff; padding-bottom: 20px; margin: auto;">Entrepreneurship development programme 2022</h4>
       </button>
 
       <div class="modal fade" id="event5"  style="background: #ffffff;">
           <div class="modal-dialog  modal-lg">
               <div class="modal-content" style="background:#016DB5;">
                   <div class="modal-header">
                       <h5 class="modal-title ext-uppercase text-light" id="event5Label"> 
                        2022 Entrepreneurship development programme for Senior Secondary School students of the
                        Government Girls Secondary School Orominieke, Port-Harcourt.
                  
                       </h5>

                 
                       <button type="button" class="btn-close" 
                               data-bs-dismiss="modal" aria-label="Close">
                       </button>
                   </div>
                   <div class="modal-body">
                       <div class="row gallery modal-dialog modal-dialog-scrollable slideZoom">

                           <p class="wow fadeIn text-light slideInLeft" style="text-align: start;">
                            The programme’s objective centred on assisting these young secondary school girls to discover 
                            and develop small business ideas through entrepreneurship development and skill acquisition sessions.
                           </p>
       
       
                               <img class="img-fluid slideInRight" src="img/Orominieke/1.jpg" style="height: 100%; align-items: start;">
                           
                                <br><br>
                                <hr>
                       
                                   <img class="img-fluid slideInLeft" src="img/Orominieke/2.jpg" style="height: 100%; align-items: start;">
                       
                               <br><br>
                               <hr>
                                   <img class="img-fluid slideInRight" src="img/Orominieke/3.jpg" style="height: 100%; align-items: start;">
                             
                               <br><br>
                               <hr>
                               <a href="img/Orominieke/4.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid slideInLeft" src="img/Orominieke/4.jpg" style="height: 100%; align-items: start;">
                               </a>
                               <br><br>
                               <hr>
                               <a href="img/Orominieke/5.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/5.jpg" style="height: 100%; align-items: start;">
                               </a>
                               <br><br>
                               <hr>
                               <a href="img/Orominieke/6.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/6.jpg" style="height: 100%; align-items: start;">
                               </a>
                               <br><br>
                               <hr>
                               <a href="img/Orominieke/7.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/7.jpg" style="height: 100%; align-items: start;">
                               </a>
                               <br><br>
                               <hr>
                               <a href="img/Orominieke/8.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/8.jpg" style="height: 100%; align-items: start;">
                               </a>
                               <br><br>
                               <hr>
                               <a href="img/Orominieke/9.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/9.jpg" style="height: 100%; align-items: start;">
                               </a>
                               <br><br>
                               <a href="img/Orominieke/10.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/10.jpg" style="height: 100%; align-items: start;">
                               </a>
                               <br><br>
                               <hr>
                               <a href="img/Orominieke/11.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/11.jpg" style="height: 100%; align-items: start;">
                               </a>
                               <br><br>
                               <hr>
                               <a href="img/Orominieke/12.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/12.jpg" style="height: 100%; align-items: start;">
                               </a> 
                               <hr>
                               <a href="img/Orominieke/13.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/13.jpg" style="height: 100%; align-items: start;">
                               </a>
                               <hr>
                               <a href="img/Orominieke/14.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/14.jpg" style="height: 100%; align-items: start;">
                               </a>
                               <hr>
                               <a href="img/Orominieke/15.jpg" style="height: 100%; align-items: start;">
                                   <img class="img-fluid" src="img/Orominieke/15.jpg" style="height: 100%; align-items: start;">
                               </a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>


   
   
          

            <!--EVENTS END-->

          
        <hr>
        <hr>
            <hr>

    
  <!-- Footer Start 0,212,255,1 style="background: rgb(2, 172, 206);
    background: linear-gradient(90deg, rgba(2, 172, 206) 0%, rgb(2, 172, 206) 60%, rgba(2, 172, 206) 100%); margin-bottom: 10px;">
        <div class="container pb-5" style="background: rgb(2, 172, 206);"-->
            <div class="container-fluid text-light footer wow fadeInUp" data-wow-delay="0.1s" style="background-color: #016DB5;  margin-bottom: 10px;">
                <div class="container pb-5">
                    <div class="row g-5">
                        
                        <div class="col-md-6 col-lg-4 wow zoomIn">
                            <h6 class="text-start text-uppercase mb-4 text-light">Contact Us</h6>
                            <!--<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>3, Address address address</p>-->
                            <p class="mb-2 text-light"><i class="fa fa-phone me-3" style="color: #F5D254"></i>
                                +234 818 442 7674 
                            <p class="mb-12 text-light">
                                <i class="fa fa-envelope md-6" style="color: #e60404;"></i>
                                    info@abf.org.ng
                                </p>
        
        
        
                               <!--<div class="d-flex pt-2">
                        <img src="img/accord-new-logo.png" alt="" height="50" class="navbar-brand d-block align-items-center">
                    </div>-->
        
        
                          
        
                            <a class="me-3" href="https://web.facebook.com/AccordBridgeFDN&text="><i
                                class="fa fa-facebook"></i></a>
                        <a class="me-3" href="https://www.instagram.com/AccordBridgeFDN"><i
                                class="fa fa-instagram"></i></a>
                        <a class="me-3" href="https://www.youtube.com/@AccordBridgeFDN"><i
                            class="fa fa-youtube-play" style="font-size:30px;color:red"></i></a>
        
        
                        </div>
        
                        <div class="col-lg-5 col-md-12 wow slideInDown">
                            <div class="row gy-5 g-4">
                                <div class="col-md-6">
                                    <h6 class="text-start text-light text-uppercase mb-4">Quick
                                        Links
                                    </h6>
                                    <a class="btn btn-link" href="index.html">Home</a>
                                    <a class="btn btn-link" href="..//www.abf.org.ng/about_us.html">About Us</a>
                                    <a class="btn btn-link" href="events.html">Event</a>
                                    <a class="btn btn-link" href="contact_us.html">Contact Us</a>
                                    <a class="btn btn-link" href="cooperate-sponsorship.html">Get Involved</a>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-start text-light text-uppercase mb-4">What We Do
                                    </h6>
                                    <a href="what_we_do.html#teenpreneur" class="btn btn-link">Teenpreneur programme</a>
                                    <a href="what_we_do.html#livelihood" class="btn btn-link">Livelihood programme</a>
                                    <a href="what_we_do.html#agripreneur" class="btn btn-link">Agripreneur programme</a>
                                    <a href="what_we_do.html#microcredit" class="btn btn-link">Micro-credit scheme</a>
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a class="border-bottom" href="#">2024 Accord-Bridge Foundation</a>
                              
                            </div>
                       
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        
        
            <!-- Back to Top -->
            <a href="index.html" class="btn btn-lg btn-lg-square back-to-top" style="background-color:#016DB5;">
                <i class="bi bi-arrow-up text-light"></i>
        
            </a>
        
            </div>
        
            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/tempusdominus/js/moment.min.js"></script>
            <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
            <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
            <!-- Template Javascript -->
            <script src="js/main.js"></script>
        
            <script>
                function myFunction() {
                    var dots1 = document.getElementById("dots1");
                    var moreText1 = document.getElementById("more1");
                    var btnText1 = document.getElementById("myBtn1");
        
        
                    var dots2 = document.getElementById("dots2");
                    var moreText2 = document.getElementById("more2");
                    var btnText2 = document.getElementById("myBtn2");
        
        
                    var dots3 = document.getElementById("dots3");
                    var moreText3 = document.getElementById("more3");
                    var btnText3 = document.getElementById("myBtn3");
        
                    var dots4 = document.getElementById("dots4");
                    var moreText4 = document.getElementById("more4");
                    var btnText4 = document.getElementById("myBtn4");
        
        
        
                    if (dots1.style.display === "none") {
                        dots1.style.display = "inline";
                        btnText1.innerHTML = "Learn more";
                        moreText1.style.display = "none";
                    } else {
                        dots1.style.display = "none";
                        btnText1.innerHTML = "Read less";
                        moreText1.style.display = "inline";
                    }
        
        
        
                    if (dots2.style.display === "none") {
                        dots2.style.display = "inline";
                        btnText2.innerHTML = "Learn more";
                        moreText2.style.display = "none";
                    } else {
                        dots2.style.display = "none";
                        btnText2.innerHTML = "Read less";
                        moreText2.style.display = "inline";
                    }
        
        
                    if (dots3.style.display === "none") {
                        dots3.style.display = "inline";
                        btnText3.innerHTML = "Learn more";
                        moreText3.style.display = "none";
                    } else {
                        dots3.style.display = "none";
                        btnText3.innerHTML = "Read less";
                        moreText3.style.display = "inline";
                    }
        
        
                    if (dots4.style.display === "none") {
                        dots4.style.display = "inline";
                        btnText4.innerHTML = "Learn more";
                        moreText4.style.display = "none";
                    } else {
                        dots4.style.display = "none";
                        btnText4.innerHTML = "Read less";
                        moreText4.style.display = "inline";
                    }
        
        
                }
            </script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
            <script>
                baguetteBox.run(".gallery", {
                    animation: "slideIn"
                });
            </script>
        
            <script src="https://www.google.com/recaptcha/api.js"></script>
        
        
        </body>
        
        </html>