<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Accord-Bridge Foundation...Empowering Women & girls</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Accord-Bridge Foundation...Empowering Women & girls" name="keywords">
    <meta content="Accord-Bridge Foundation...Empowering Women & girls" name="description">

    <!-- Favicon -->
    <link href="img/logo_curve.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!--EVENT STYLE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="form-process.php"></script>
    <style>
        #more1 {
            display: none;
        }

        #more2 {
            display: none;
        }

        #more3 {
            display: none;
        }

        #more4 {
            display: none;
        }

        .jumbotron {
            text-align: center;
            padding: 20px;
            margin: 10px 0;
        }

        .gallery {
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            border-radius: 0;
            position: relative;
        }
    </style>


    <style type="text/css">
        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {

            .dropdown-menu li {
                position: relative;
            }

            .dropdown-menu .submenu {
                display: none;
                position: absolute;
                left: 100%;
                top: -7px;
            }

            .dropdown-menu .submenu-left {
                right: 100%;
                left: auto;
            }

            .dropdown-menu>li:hover {
                background-color: #f1f1f1
            }

            .dropdown-menu>li:hover>.submenu {
                display: block;
            }
        }

        /* ============ desktop view .end// ============ */

        /* ============ small devices ============ */
        @media (max-width: 991px) {

            .dropdown-menu .dropdown-menu {
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                margin-bottom: .5rem;
            }

        }

        /* ============ small devices .end// ============ */
    </style>


    <script type="text/javascript">
        //	window.addEventListener("resize", function() {
        //		"use strict"; window.location.reload(); 
        //	});


        document.addEventListener("DOMContentLoaded", function () {


            /////// Prevent closing from click inside dropdown
            document.querySelectorAll('.dropdown-menu').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })



            // make it as accordion for smaller screens
            if (window.innerWidth < 992) {

                // close all inner dropdowns when parent is closed
                document.querySelectorAll('.navbar .dropdown').forEach(function (everydropdown) {
                    everydropdown.addEventListener('hidden.bs.dropdown', function () {
                        // after dropdown is hidden, then find all submenus
                        this.querySelectorAll('.submenu').forEach(function (everysubmenu) {
                            // hide every submenu as well
                            everysubmenu.style.display = 'none';
                        });
                    })
                });

                document.querySelectorAll('.dropdown-menu a').forEach(function (element) {
                    element.addEventListener('click', function (e) {

                        let nextEl = this.nextElementSibling;
                        if (nextEl && nextEl.classList.contains('submenu')) {
                            // prevent opening link if link needs to open dropdown
                            e.preventDefault();
                            console.log(nextEl);
                            if (nextEl.style.display == 'block') {
                                nextEl.style.display = 'none';
                            } else {
                                nextEl.style.display = 'block';
                            }

                        }
                    });
                })
            }
            // end if innerWidth

        });
        // DOMContentLoaded  end
    </script>

    <script>
        function onClick(e) {
            e.preventDefault();
            grecaptcha.enterprise.ready(async () => {
                const token = await grecaptcha.enterprise.execute('6LcXWAAnAAAAAAYXmloAzRe8RVZBmx0yoJQRxU11', { action: 'LOGIN' });
                // IMPORTANT: The 'token' that results from execute is an encrypted response sent by
                // reCAPTCHA Enterprise to the end user's browser.
                // This token must be validated by creating an assessment.
                // See https://cloud.google.com/recaptcha-enterprise/docs/create-assessment
            });
        }
    </script>

</head>

<body onload="showSlides(0)">
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border myblue" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>


            <div class="spinner-border myred" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>


            <div class="spinner-border myyellow" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-border mygreen" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>-->


    </div>
    <!-- Spinner End -->


    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">



            <div class="col-lg-12">
                <div class="row gx-0 bg-white d-none d-lg-flex">
                    <div class="col-lg-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope me-2" style="color: #e60404;"></i>
                            <p class="mb-0">info@abf.org.ng</p>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone me-2" style="color: #016DB5;"></i>
                            <p class="mb-0">+234 8184427674
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 px-5 text-end">
                        <div class="d-inline-flex align-items-center py-2">


                            <a class="me-3" href="https://web.facebook.com/AccordBridgeFDN&text="><i
                                    class="fa fa-facebook"></i></a>
                            <a class="me-3" href="https://www.instagram.com/AccordBridgeFDN"><i
                                    class="fa fa-twitter"></i></a>
                            <a class="me-3" href="https://www.youtube.com/@AccordBridgeFDN"><i
                            class="fa fa-youtube-play" style="font-size:30px;color:red"></i></a>
                        </div>
                    </div>
                </div>
            </div>



            <nav class="navbar navbar-expand-lg bg-white navbar-dark p-3 p-lg-0">

                <img src="img/accord-new-logo.png" alt="" height="50" width="250px" style="margin-right: 10%;"
                    class="navbar-brand d-block align-items-center">


                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    style="background-color: #016DB5;">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

                    <div class="navbar-nav mr-auto py-0" style="margin-left: 2%;">
                        <a href="index.html" class="nav-item nav-link text-dark">Home</a>

                        <div class="nav-item dropdown">
                            <a href="..//www.abf.org.ng/about_us.html" class="nav-link text-dark dropdown-toggle"
                                data-bs-toggle="dropdown">About Us</a>
                            <div class="dropdown-menu rounded-0 m-0" style="background-color: #016DB5;">
                                <a href="about_us.html#who_we_are_item" class="dropdown-item text-light">Who We Are</a>
                                <a href="..//www.abf.org.ng/about_us.html#trustee.html" class="dropdown-item text-light">Trustees</a>
                                <a href="..//www.abf.org.ng/about_us.html#management.html" class="dropdown-item text-light">Management team</a>

                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <a href="what_we_do.html" class="nav-link text-dark  dropdown-toggle"
                                data-bs-toggle="dropdown">What We Do </a>
                            <div class="dropdown-menu rounded-0 m-0" style="background-color: #019342">
                                <a href="#teenpreneur" class="dropdown-item text-light">Teenpreneur programme</a>
                                <a href="#livelihood" class="dropdown-item text-light">Livelihood programme</a>
                                <a href="#agripreneur" class="dropdown-item text-light">Agripreneur programme</a>
                                <a href="#microcredit" class="dropdown-item text-light">Micro-credit scheme</a>
                            </div>
                        </div>


                        <a href="#" class="nav-link text-dark"> Events</a>



                        <div class="nav-item dropdown">
                            <a href="cooperate-sponsorship.html" class="nav-link dropdown-toggle myblue active"
                                data-bs-toggle="dropdown">
                               <strong>Get Involved </strong>
                            </a>


                            <div class="dropdown-menu rounded-0 m-0" style="background-color: #ffffff">


                                <a href="donate.html" class="dropdown-item myred"
                                    style="background-color: #016DB5;">Donate</a>

                                <a href="cooperate-sponsorship.html" class="dropdown-item" style="color: #016DB5;">Corporate
                                    sponsorship </a>

                                <li><a class="dropdown-item dropdown-toggle text-dark" href="nonfinancial.html">Non-financial
                                        support</a>
                                
                                    </ul>
                                </li>

                                <li><a class="dropdown-item dropdown-toggle text-dark" href="volunteer.html">Volunteer and Take
                                        action</a>
                                </li>

                            </div>

                        </div>
                        <a href="contact_us.html" class="nav-link">Contact us</a>




                    </div>
                    <!--<a href="#" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">
                                Chat Us
                                <i
                                    class="fa fa-arrow-right ms-3"></i>
                                </a>-->
                </div>
            </nav>
        </div>
    </div>
    </div>
    <!-- Header End -->


    <!-- Contact Start -->
                <div class="container-xxl py-5 zoomIn" style="margin-bottom: 10px;">
                    <div class="container" style="background-color: #016DB5; max-width: 700px;">
                        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                            <h2 class="section-title text-center text-primary text-uppercase wow slideInRight">
                                Volunteer
                            </h2>

                            <p class="text-light  wow slideInLeft" style="font-size: medium;">
                                Do you wish to volunteer with Accord-Bridge Foundation? <br>
                                We welcome volunteers from different backgrounds who wish to contribute their time, knowledge, and skills toward advancing the vision and mission of Accord-Bridge Foundation.
                                
                            </p>
                        </div>




                        <div class="row">
                        
                          

                            <div class="col-md-12">
                                <div class="wow fadeInUp" data-wow-delay="0.2s">
 
                                    <form action="form-process.php" method="post">

                                        <div class="col-12">
                                            <label class="text-light" for="name">Your Name</label>
                                            <input type="text" id="name" class="form-control" name="name" required />
                                        </div>


                                        <div class="col-12">
                                            <label class="text-light" for="email">Email</label>
                                            <input type="email" id="email" class="form-control" name="email" required />
                                        </div>


                                        <div class="col-12">
                                            <label class="text-light" for="phone">Phone Number</label>
                                            <input type="phone" id="phone" class="form-control" name="phone" required />
                                        </div>




                                        <div class="col-12">
                                            <label class="text-light" for="why_volunteer">Why do you want to volunteer with Accord-Bridge Foundation? </label>
                                            <input type="text" id="why_volunteer" class="form-control" name="why_volunteer"
                                                required />
                                        </div>

                                        <div class="col-12">
                                            <label class="text-light" for="how_do_hear_aboutus">How did you hear about us? </label>
                                            <input type="text" id="how_do_hear_aboutus" class="form-control" name="how_do_hear_aboutus"
                                                required />
                                        </div>

                                        <div class="col-12">
                                            <label class="text-light" for="message">Any more information-optional</label>
                                            <textarea style="min-height: 150px;" type="text" id="message" placeholder="Optional"
                                                class="form-control" name="message" required>
                                            </textarea>
                                        </div>

                                 
                                 
                                        <div class="g-recaptcha" data-sitekey="6LeRr88pAAAAAGapmQ_YKrepYoU0w5Xl-aF_euTO"></div>

                                        <div class="col-6" style="margin-bottom: 10px; margin-top: 5px;">
                                            <button class="btn btn-primary w-100 py-3" type="submit">Send
                                                Message</button>
                                        </div>
                                 

                                    </form>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Contact End -->











  <!-- Footer Start 0,212,255,1 style="background: rgb(2, 172, 206);
    background: linear-gradient(90deg, rgba(2, 172, 206) 0%, rgb(2, 172, 206) 60%, rgba(2, 172, 206) 100%); margin-bottom: 10px;">
        <div class="container pb-5" style="background: rgb(2, 172, 206);"-->
            <div class="container-fluid text-light footer wow fadeInUp" data-wow-delay="0.1s" style="background-color: #016DB5;  margin-bottom: 10px;">
                <div class="container pb-5">
                    <div class="row g-5">
                        
                        <div class="col-md-6 col-lg-4 wow zoomIn">
                            <h6 class="text-start text-uppercase mb-4 text-light">Contact Us</h6>
                            <!--<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>3, Address address address</p>-->
                            <p class="mb-2 text-light"><i class="fa fa-phone me-3" style="color: #F5D254"></i>
                                +234 818 442 7674 
                            <p class="mb-12 text-light">
                                <i class="fa fa-envelope md-6" style="color: #e60404;"></i>
                                    info@abf.org.ng
                                </p>
        
        
        
                               <!--<div class="d-flex pt-2">
                        <img src="img/accord-new-logo.png" alt="" height="50" class="navbar-brand d-block align-items-center">
                    </div>-->
        
        
                          
        
                            <a class="me-3" href="https://web.facebook.com/AccordBridgeFDN&text="><i
                                class="fa fa-facebook"></i></a>
                        <a class="me-3" href="https://www.instagram.com/AccordBridgeFDN"><i
                                class="fa fa-instagram"></i></a>
                        <a class="me-3" href="https://www.youtube.com/@AccordBridgeFDN"><i
                            class="fa fa-youtube-play" style="font-size:30px;color:red"></i></a>
        
        
                        </div>
        
                        <div class="col-lg-5 col-md-12 wow slideInDown">
                            <div class="row gy-5 g-4">
                                <div class="col-md-6">
                                    <h6 class="text-start text-light text-uppercase mb-4">Quick
                                        Links
                                    </h6>
                                    <a class="btn btn-link" href="index.html">Home</a>
                                    <a class="btn btn-link" href="..//www.abf.org.ng/about_us.html">About Us</a>
                                    <a class="btn btn-link" href="events.html">Event</a>
                                    <a class="btn btn-link" href="contact_us.html">Contact Us</a>
                                    <a class="btn btn-link" href="cooperate-sponsorship.html">Get Involved</a>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-start text-light text-uppercase mb-4">What We Do
                                    </h6>
                                    <a href="what_we_do.html#teenpreneur" class="btn btn-link">Teenpreneur programme</a>
                                    <a href="what_we_do.html#livelihood" class="btn btn-link">Livelihood programme</a>
                                    <a href="what_we_do.html#agripreneur" class="btn btn-link">Agripreneur programme</a>
                                    <a href="what_we_do.html#microcredit" class="btn btn-link">Micro-credit scheme</a>
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a class="border-bottom" href="#">2024 Accord-Bridge Foundation</a>
                              
                            </div>
                       
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        
        
            <!-- Back to Top -->
            <a href="index.html" class="btn btn-lg btn-lg-square back-to-top" style="background-color:#016DB5;">
                <i class="bi bi-arrow-up text-light"></i>
        
            </a>
        
            </div>
        
            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/tempusdominus/js/moment.min.js"></script>
            <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
            <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
            <!-- Template Javascript -->
            <script src="js/main.js"></script>
        
        <script>
            function onSubmit(token) {
              document.getElementById("demo-form").submit();
            }
          </script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
            <script>
                baguetteBox.run(".gallery", {
                    animation: "slideIn"
                });
            </script>
        
        <script src="https://www.google.com/recaptcha/api.js"></script>

        
        
        </body>
        
        </html>